@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}



#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:75px;
    margin-right: -5px;
}


.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }
  #project5{
    margin-left:0px;
    margin-bottom: 30px;
    background-image: url(./images/projects/Project5.png);
  } 
  #project6{
    margin-left:120px;
    margin-bottom: 30px;
    background-image: url(./images/projects/Project6.png);
  } 

  .icon{
    cursor:pointer;
    color:white;
    font-size:28px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:5rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{

  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:10rem;
  font-style:bold;
  color:rgb(231,231,231);
  bottom: -23%;
  right:-2%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
} 
@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
} 

.skills-logo{
  width:70px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:80px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
  font-size: 1rem;
}

.skill-subHeading p{
  margin:10px 0;
}

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
  padding: 0.7rem;
 
}

.contactus-heading{
  font-size:3rem;
  color:var(--bgOrange);
  padding-top: 1.2rem;
}

.contactus-sub-heading{
  font-size:2rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:10px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:20px;
  width:70%;
  margin: 1rem 2.5rem;
}

.formfield{
  width:100%;
  height:22px;
  padding: 0 1rem;
  font-size:14px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:10px;
}

.formfield-textarea{
  height:auto;
  padding-top:0.6rem;
}

#submit-btn{
  border:none;
  font-size: 1.1rem;
  margin: 0.7rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.1rem;
}

footer{
  background-color: #343d68;
  position: relative;
  padding: 5rem;
 
  
}

.footer-faded-text{
  position: absolute;
  left:0;
  bottom:0;
  color:#535c87;
  user-select:none;
  font-size:4rem;
  font-weight: 600;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 80px;
  gap:1rem;

}

.link-wrapper{
  display:flex;
  gap:1rem;
}

.link-wrapper div a{
  font-size: 1rem;
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icons-wrapper{

  display:flex;
  gap:1rem;
}




  
  


  




   
  

  @media (max-width:1300px) {
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container{
    margin: 0 auto;
    width: 1200px;
    height: 100%;

}



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    margin:  1.1rem ;
    margin-top: 0.2rem;


}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-container img{
    width: 100px;
    margin-right: -13px;
}
.logo-text{
  font-size: 1.5rem;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 0.1rem;

}


.nav-items div a:hover{
    font-weight: bold;
    transition: 0.8s;

}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 3em;
    color:rgb(231,231,231);

    bottom: 25%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}


.hero-section{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    padding: 0 1rem;
    padding-bottom: 10rem;

    
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;


}

.hero-section-heading{
    font-size: 2.1rem;
    font-weight: 500;
    color: #343d68;
}


.hero-section-sub-heading{
    font-size: 2.4rem;
    line-height: 2rem;
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-description{
    margin-top: 0.5rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.5rem 2rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 2px transparent;
    position: relative;
    z-index: 1;
  }
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

  }
.btn-pink:hover::before {
    transform: scaleX(1);
 
  }
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
}

.icons{
    position: absolute;
}

.user-image{
    padding:1.5em;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index: -13;
    
  }

  @keyframes scaleImage{

    0%{
        transform: scale(1);
        filter:grayscale(1);

    }

    50%{
        transform: scale(1.1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter:grayscale(1);

    }
  }

  .icon-dots{
    right: 0;
    bottom: 0.1rem;
    z-index: 13;
    animation: dotsAnimation 5s infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:0.1rem;
    animation: cubeRotate 3s infinite;
  
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-8px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  
  .icon-circle{
    z-index:13;
    left:-12px;
    bottom:0;
    animation:shakeEffect 6s linear infinite;
  }

  @keyframes shakeEffect {
   /*  */
    
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
    
        left:48%
    }
  }


  .project-section{
    background-color: rgb(231,231,231);
    width: 100%;
    margin: 0 auto;
   

  }


  .page-header{
    color: var(--bgOrange);
    text-align: center;
    font-size: 3rem;
   padding: 1.5rem;
  }

  .project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-top: 2rem;
    

  }

  .project-card{
    width: 75%;
    height: 400px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  
    
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

   .project-number{
    position: absolute;
    color: white;
    font-size: 8rem;
    font-weight: 600;
    opacity: 0;
    z-index: 10;

  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }
  a{
    font-size: 20px;
    color: white;
  }


  .project-content{

    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:1rem;
    bottom:20%;
    gap:1em;
    transition:all 0.4s;
    width: 55%;
    
    
    z-index:5;
    
  }
  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:2%;
  }

  .project-skills-container{
    width:60%;
    display: flex;
    flex-wrap: wrap;
    gap:6px;
  }

  .project-skill{
    width:32px;
  }

  .project-heading{
    font-size:30px;
    font-weight: bold;
    line-height:2rem;
  }

  .project-subHeading{
    width:70%;
    font: size 13px;
    font-style: italic;
  }

  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

 
  .project-card:hover .project-content{
    transform:scale(1.05);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    margin-bottom: 30px;
    background-image: url(./images/projects/Project4.png);
  } 
  #project5{
    margin-left:0px;
    margin-bottom: 30px;
    background-image: url(./images/projects/Project5.png);
  } 
  #project6{
    margin-left:120px;
    margin-bottom: 30px;
    background-image: url(./images/projects/Project6.png);
  } 

.icon{
    cursor:pointer;
    color:white;
    font-size:28px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:5rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{

  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:10rem;
  font-style:bold;
  color:rgb(231,231,231);
  bottom: -23%;
  right:-2%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
} 
@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
} 

.skills-logo{
  width:70px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:80px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
  font-size: 1rem;
}

.skill-subHeading p{
  margin:10px 0;
}

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
  padding: 0.7rem;
 
}

.contactus-heading{
  font-size:3rem;
  color:var(--bgOrange);
  padding-top: 1.2rem;
}

.contactus-sub-heading{
  font-size:2rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:10px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:20px;
  width:70%;
  margin: 1rem 2.5rem;
}

.formfield{
  width:100%;
  height:22px;
  padding: 0 1rem;
  font-size:14px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:10px;
}

.formfield-textarea{
  height:auto;
  padding-top:0.6rem;
}

#submit-btn{
  border:none;
  font-size: 1.1rem;
  margin: 0.7rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.1rem;
}

footer{
  background-color: #343d68;
  position: relative;
  padding: 5rem;
 
  
}

.footer-faded-text{
  position: absolute;
  left:0;
  bottom:0;
  color:#535c87;
  user-select:none;
  font-size:4rem;
  font-weight: 600;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 80px;
  gap:1rem;

}

.link-wrapper{
  display:flex;
  gap:1rem;
}

.link-wrapper div a{
  font-size: 1rem;
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icons-wrapper{

  display:flex;
  gap:1rem;
}



}

@media (max-width:1000px) {
  /* CSS rules for mobile screens */
  @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

  *{
      padding: 0;
      margin: 0;
      box-sizing:border-box;
      font-family: "Be Vietnam Pro", sans-serif;
      scroll-behavior: smooth;
  }
  :root {
      --bgOrange: #e84949;
    }
  #wrapper{
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
  
  }
  
  .container{
      margin: 0 auto;
      width: 100%;
      height: 100%;
  
  }

  .faded-text{
    position:absolute;
    user-select:none;
    font-size: 2em;
    color:rgb(231,231,231);

    bottom: -14%;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  align-items: center;

  margin: 0 auto;

  padding-bottom: 2rem;

  
}

.hero-section-left{
  display: flex;
  position:relative;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
  gap: 0.5rem;
  right: -8%;
  width: 100%;
  order: 2;
  justify-content: center;


}

.hero-section-heading{
  font-size: 2rem;
  font-weight: 500;
  color: #343d68;
}


.hero-section-sub-heading{
  font-size: 1.7rem;
  line-height: 2rem;
}

.role{
color: #4e45d5;
font-weight: 800;
}

.hero-section-description{
  margin-top: 0.2rem;
  width: 90%;
  font-weight: 500;
}


.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.2rem 1.5rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 2px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;

}
.btn-pink:hover::before {
  transform: scaleX(1);

}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right{
 top: 10%;
 margin-bottom: 20px;
  position:relative;
  
  order: 1;

}

.icons{
  position: absolute;
  
}

.user-image{
  padding:1em;
  margin-left: 25px;
  filter:grayscale(1);
  transition:all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img{
  z-index: -13;
  
}

@keyframes scaleImage{

  0%{
      transform: scale(0.8);
      filter:grayscale(1);

  }

  50%{
      transform: scale(0.9);
      filter:grayscale(0);
      box-shadow: 3px 3px 10px black;

  }
  100%{
      transform: scale(0.8);
      filter:grayscale(1);

  }
}

.icon-dots{
  right: 7%;
  bottom: 0.1rem;
  z-index: 13;
  animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
  0%{
      transform:translateY(0px);
  }
  50%{
      transform: translateY(-14px);
  }
  100%{
      transform: translateY(0px);
  }
  
}

.icon-cube{
  z-index:9;
  top:5%;
  right:10%;
  animation: cubeRotate 3s infinite;

}

@keyframes cubeRotate {
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform:  rotateY(180deg) translateY(-8px);
  }
  100%{
      transform:  rotateY(360deg) translateY(0px);
  }
}


.icon-circle{
  z-index:13;
  left:10%;
  bottom:5%;
  animation:shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
 /*  */
  
}
.icon-zigzag{
  margin-left: 40px;
}
.icon-plus{
  z-index:9;
top: -1%;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
  
      left:48%
  }
}

.project-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  

}

.project-card{
  width: 90%;
  height: 200px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;

  
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

 .project-number{
  position: absolute;
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: 0;
  opacity: 0;
  z-index: 10;

}

.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}
a{
  font-size: 10px;
  color: white;
}


.project-content{

  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:0.4rem;
  bottom:10%;
  gap:0.2em;
  transition:all 0.4s;
  width: 90%;
  
  
  z-index:5;
  
}
.project-number-right{
  right:-40px;
  margin-right: 40px;
  top:-25px;
}

.project-number-left{
  left:-20px;
  top:-15px;
}

.project-content-left{ 
 
  left:5%;
}

.project-content-right{ 
 
  
  right:-2%;
}

.project-skills-container{
  width:80%;
  display: flex;
  flex-wrap: wrap;
  gap:2.5px;
}

.project-skill{
  width:20px;
}

.project-heading{
  font-size:17px;
  font-weight: bold;
  line-height:1.5rem;
}

.project-subHeading{
  width:80%;
  font-size: 8px;
  font-style: italic;
}

.btn-grp{
  display:flex;
  margin-top: 10px;
  gap:0.5rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}


.project-card:hover .project-content{
  transform:scale(1.05);
}

#project1{
  margin-left: -1px;
  margin-bottom: 30px;
  background-image: url(./images/projects/Project1.png);
}

#project2{
  margin-left:0px;
  margin-bottom: 30px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  margin-left: -1px;
  margin-bottom: 30px;
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left:0px;
  margin-bottom: 30px;
 
  background-image: url(./images/projects/Project4.png);
} 
#project5{
  margin-left: -1px;
  margin-bottom: 30px;


  background-image: url(./images/projects/Project5.png);
} 
#project6{
  margin-left:0px;
  margin-bottom: 30px;
 
  background-image: url(./images/projects/Project6.png);
} 

.icon{
  cursor:pointer;
  color:white;
  font-size:15px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}



.skills-container{
  position:relative;
  display:flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:2rem;
  margin:0rem auto;
  
}

.skill-container-left{
width:100%;
display:flex;
flex-direction:column;
}

.skill-container-right{

display:flex;
flex-wrap:wrap;
width:100%;
position:relative;
gap:1rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:5rem;
font-style:bold;
color:rgb(231,231,231);
bottom: -23%;
right:-20%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
} 
@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
} 

.skills-logo{
width:50px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:40px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size:80px;
}

.skill-subHeading{
margin-top: 1rem;
width:100%;
text-align: justify;
font-size: 1rem;
}

.skill-subHeading p{
margin:5px 0;
width: 100%;
}

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
  padding: 0.7rem;
  text-align: center;
 
}

.contactus-heading{
  font-size:2.8rem;
  color:var(--bgOrange);
  padding-top: 0.8rem;
}

.contactus-sub-heading{
  font-size:1.7rem;
  color:#343d68aa;
  margin-top: 10px;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:10px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:20px;
  width:70%;
  margin: 1rem 2.5rem;
}

.formfield{
  width:100%;
  height:22px;
  padding: 0 1rem;
  font-size:14px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:10px;
}

.formfield-textarea{
  height:auto;
  padding-top:0.6rem;
}

#submit-btn{
  border:none;
  font-size: 1.1rem;
  margin: 0.7rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.1rem;
}

footer{
  background-color: #343d68;
  position: relative;
  padding: 2rem;
  width: 100%;
  height: 14%;
 
  
}

.footer-faded-text{
  position: absolute;
  left:0;
  bottom:0;
  color:#535c87;
  user-select:none;
  font-size:1.7rem;
  font-weight: 600;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 5px;
  gap:2rem;

  

}

.link-wrapper{
  display:flex;
  gap:1rem;
  margin-left: 0px;

}

.link-wrapper div a{
  font-size: 0.8rem;
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icons-wrapper{

  display:flex;
  gap:1rem;
  
  margin-left: 10px;
}


/* Basic Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding-top: 1rem;
  margin: 0;
  margin-bottom: 50px;
  top: 0;
  position: sticky; /* Make the navbar sticky */
  z-index: 1000; /* Ensure the navbar stays on top of other elements */
  background-color: white; /* Optional: maintain background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: adds a slight shadow to the navbar */
}

.logo{
  width:45px;
  margin-left: -10px;
  height: 80%;
  
}


.logo-container{
  display:flex;
  justify-content: baseline;
  align-items: center;

  
  
}

.logo-text{
  margin-left:-1.2rem;
  font-size:20px;
}

.nav-items{
  display:flex;
  gap:1rem;
  padding: 0 4em;
}

.nav-items div{
  font-size:20px;
  font-weight:500;
  cursor:pointer;
 
}
.nav-items div a{
  color:black;
  font-size:16px;

  /* transition: all 5s ease; */
}

a{
  text-decoration: none;
}


.nav-items div:hover{
  transition:0.8s;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  margin-left: 25px;
}
.nav-items {
  display: none;
  flex-direction: column;
  position: absolute;
  align-items: flex-start;
  top: 50px;
  right: -2px;
 background-color: #f3f2f2;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-items.active {
  display: flex;
}

.menu-toggle {
  display: block;
}

 
}

